{
  "name": "tribal-wars-maps",
  "version": "1.0.0",
  "description": "A simple static website to display Tribal Wars map PNG files for multiple worlds",
  "main": "src/index.html",
  "scripts": {
    "start": "cd src && python3 -m http.server 8000",
    "dev": "cd src && python3 -m http.server 8000",
    "generate-maps": "node scripts/generate-map-list.js",
    "generate-world": "node scripts/generate-map-list.js --world",
    "generate-summary": "node scripts/generate-map-list.js --summary",
    "add-world": "node scripts/add-world.js",
    "remove-world": "node scripts/remove-world.js",
    "help": "node scripts/generate-map-list.js --help"
  },
  "keywords": ["tribal-wars", "maps", "static-website", "worlds"],
  "author": "",
  "license": "MIT"
}
